<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Map</title>
    <!-- Bootstrap -->	
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="nprogress.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="custom.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
	
	<link href="style.css" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmpM5yhdPtdZJMhhNF4ctpda-l6kNufNQ&libraries=visualization">					
    </script>
	<!-- jQuery -->
    <script src="jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="fastclick.js"></script>
    <!-- NProgress -->
    <script src="nprogress.js"></script>
    <!-- ECharts -->
    <script src="echarts.min.js"></script>
    <script src="world.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="bootstrap-progressbar.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="custom.min.js"></script>
	
	<script src="controllers.js"></script>
	
</head>

<body class="nav-md" ng-controller="AreaCtrl" ng-app="myApp">
    <div class="container body">
        <div class="main_container">
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="clearfix"></div>
                    <div class="row">

                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <div class="x_panel">
                                <div class="x_content">
									<div id="map" style="height:640px;"></div>
                                </div>								
                            </div>
                        </div>
					
                        <div class="col-md-3 col-sm-3 col-xs-12">							
                            <div class="x_panel">
                                <div class="x_content">
                                    <div id="echart_guage" style="height:220px;"></div>
                                </div>
							</div>
							
							
                            <div class="x_panel x_panel_scroll">
                                <div class="x_title">
                                    <div class="col-md-12">
                                        <!--Heading-->
                                        <div class="col-md-4" align="left">
                                            <p style="font-weight: 600">Area</p>
                                        </div>
                                        <div class="col-md-4" align="center">
                                            <p style="font-weight: 600">pH < 7</p>
                                        </div>
                                        <div class="col-md-4" align="center">
                                            <p style="font-weight: 600">pH > 7</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div class="row" style="height:390px;">
                                        <div class="col-md-12">						
                                            <!-- Area details -->
											<!--div ng-repeat="area in areas | unique: 'location'" class="col-md-12"-->
											<div ng-repeat="area in uniqueLocations" class="col-md-12">			
												<div class="col-md-4">
													<p style="margin: -4px 0 10px;">{{area.name}}</p>
												</div>												
												<div class="col-md-4">
													<div class="progress right">
														<div class="progress-bar progress-bar-danger" data-transitiongoal="25" ng-class="area.ph_value < 7 ? 'progress-bar-empty' : ''">{{area.redCount}}</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="progress">
														<div class="progress-bar progress-bar-success" data-transitiongoal="45">{{area.greenCount}}</div>
													</div>
												</div>
											</div>											
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->

        </div>
    </div>

    <script>
        //var echartMap = echarts.init(document.getElementById('echart_world_map'), theme);
		var echartMap = echarts.init(document.getElementById('map'));
        //var echartGauge = echarts.init(document.getElementById('echart_guage'), theme);
		var echartGauge = echarts.init(document.getElementById('echart_guage'));
       
	   echartGauge.setOption({
            tooltip: {
                formatter: "{a} <br/>{b} : {c}%"
            },
            toolbox: {
                show: true,
                feature: {
                    restore: {
                        show: true,
                        title: "Restore"
                    },
                    saveAsImage: {
                        show: true,
                        title: "Save Image"
                    }
                }
            },
            series: [{
                name: 'Performance',
                type: 'gauge',
                center: ['50%', '50%'],
                startAngle: 140,
                endAngle: -140,
                min: 0,
                max: 100,
                precision: 0,
                splitNumber: 10,
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: [
                            [0.2, 'lightgreen'],
                            [0.4, 'orange'],
                            [0.8, 'skyblue'],
                            [1, '#ff4500']
                        ],
                        width: 30
                    }
                },
                axisTick: {
                    show: true,
                    splitNumber: 5,
                    length: 8,
                    lineStyle: {
                        color: '#eee',
                        width: 1,
                        type: 'solid'
                    }
                },
                axisLabel: {
                    show: true,
                    formatter: function(v) {
                        switch (v + '') {
                            case '10':
                                return 'a';
                            case '30':
                                return 'b';
                            case '60':
                                return 'c';
                            case '90':
                                return 'd';
                            default:
                                return '';
                        }
                    },
                    textStyle: {
                        color: '#333'
                    }
                },
                splitLine: {
                    show: true,
                    length: 30,
                    lineStyle: {
                        color: '#eee',
                        width: 2,
                        type: 'solid'
                    }
                },
                pointer: {
                    length: '80%',
                    width: 8,
                    color: 'auto'
                },
                title: {
                    show: true,
                    offsetCenter: ['-65%', -10],
                    textStyle: {
                        color: '#333',
                        fontSize: 15
                    }
                },
                detail: {
                    show: true,
                    backgroundColor: 'rgba(0,0,0,0)',
                    borderWidth: 0,
                    borderColor: '#ccc',
                    width: 100,
                    height: 40,
                    offsetCenter: ['-60%', 10],
                    formatter: '{value}%',
                    textStyle: {
                        color: 'auto',
                        fontSize: 30
                    }
                },
                data: [{
                    value: 50,
                    name: 'Performance'
                }]
            }]
        });

           
    </script>
	
</body>

</html>